# SecurityFindings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suhail/securityfindings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhail/securityfindings/: MainActivity.kt
app/src/main/java/com/suhail/securityfindings/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/suhail/securityfindings/dataStore/: DataStoreFile.kt
app/src/main/java/com/suhail/securityfindings/di/: SecurityApplication.kt  SecurityModule.kt
app/src/main/java/com/suhail/securityfindings/ui/: LoginFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/suhail/securityfindings/ui/onBoardingScreen/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdFragment.kt
app/src/main/java/com/suhail/securityfindings/viewModels/: LoginViewModel.kt  ViewPagerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_login.xml  fragment_second_screen.xml  fragment_third.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suhail/securityfindings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
